[global]
;enable proxy
use_proxy=yes

[bot]
;bot token the BotFather told you.
token=<token from botfather>

[web_api]
;run as a web service,listening address
listen=0.0.0.0
;listening port
port=8080
;a simple api token
key=<token>

[proxy]
;global proxy type（http/socks5）
type=http
;proxy server address
host=127.0.0.1
;proxy service port
port=8082
;need auth
auth=no
;proxy auth username
username=
;proxy auth password
password=