[global]
use_proxy=yes

[bot]
;bot token the bot father told you.
token=<token from bot father>
;send random message to this bot below,it will tells you your account id
user_id_bot=https://telegram.me/userinfobot

[web_api]
listen=0.0.0.0
port=8080
key=<a simple api auth key>
auth=no
username=
password=

[proxy]
;http proxy or socks5 proxy,but socks5 is not been supported yet.
type=http
host=127.0.0.1
port=8082